{
  "name": "walmart",
  "version": "0.0.3",
  "description": "Walmart API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Van Nguyen <thegoleffect@gmail.com>",
  "contributors": [
    {
      "name": "Jack Herrington",
      "email": "jherrington@walmartlabs.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "isomorphic-fetch": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.5.11",
    "mocha": "^2.1.0",
    "nock": "^0.56.0"
  }
}
